<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMk-to-ke9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="RfG-Ao-Cel">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="IMk-to-ke9" customClass="DiscoverViewController" customModule="ToDoMovie_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6z-sN-kT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-b2-UNd">
                                <rect key="frame" x="0.0" y="44" width="390" height="703.33333333333337"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-So-dJc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="703.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wi4-qW-gyr">
                                            <size key="itemSize" width="248" height="369"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQl-sz-6o6"/>
                        <color key="backgroundColor" red="0.25919127460000002" green="0.27391442659999998" blue="0.29804286359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wQl-sz-6o6" firstAttribute="bottom" secondItem="G4j-b2-UNd" secondAttribute="bottom" constant="62.670000000000002" id="2dV-jE-iJg"/>
                            <constraint firstItem="G4j-b2-UNd" firstAttribute="top" secondItem="wQl-sz-6o6" secondAttribute="top" id="3mF-so-xuG"/>
                            <constraint firstItem="G4j-b2-UNd" firstAttribute="leading" secondItem="wQl-sz-6o6" secondAttribute="leading" id="aUp-AS-o3k"/>
                            <constraint firstItem="G4j-b2-UNd" firstAttribute="trailing" secondItem="wQl-sz-6o6" secondAttribute="trailing" id="gfo-8C-Fda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discovercollectView" destination="3hu-So-dJc" id="Prf-et-FsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIu-KK-G7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="135.22167487684729"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
