<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zo5-JG-z2l">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Series-->
        <scene sceneID="R86-AN-fcp">
            <objects>
                <viewController storyboardIdentifier="SeriesViewController" id="PG5-CR-soE" customClass="SeriesViewController" customModule="ToDoMovie_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd0-dB-rY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-6C-ook">
                                <rect key="frame" x="16" y="217" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IWU-B8-zXs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBe-Ev-RpU">
                                    <size key="itemSize" width="99" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seriesCell" id="wiQ-V4-hUk" customClass="SeriesCollectionViewCell" customModule="ToDoMovie_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TI2-wf-Zhs">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-w5-VjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="lEJ-Vw-szb"/>
                                                        <constraint firstAttribute="height" constant="128" id="sze-HU-r70"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzO-w5-VjQ" firstAttribute="top" secondItem="TI2-wf-Zhs" secondAttribute="top" id="1Ly-gg-cDb"/>
                                                <constraint firstAttribute="bottom" secondItem="TzO-w5-VjQ" secondAttribute="bottom" id="GXS-C5-uZs"/>
                                                <constraint firstAttribute="trailing" secondItem="TzO-w5-VjQ" secondAttribute="trailing" id="Jxa-EJ-u1X"/>
                                                <constraint firstItem="TzO-w5-VjQ" firstAttribute="leading" secondItem="TI2-wf-Zhs" secondAttribute="leading" id="i4f-Gz-jQn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="128"/>
                                        <connections>
                                            <outlet property="ivSeriesPopular" destination="TzO-w5-VjQ" id="ZYv-va-ggh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="series popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-6l-he1">
                                <rect key="frame" x="16" y="180" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-uI-Vcm">
                                <rect key="frame" x="16" y="353" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AdQ-gf-Gax"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="series on the air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-we-sd5">
                                <rect key="frame" x="16" y="434" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-pg-S4L">
                                <rect key="frame" x="16" y="599" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2be-6e-5DG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enp-Nu-adl">
                                <rect key="frame" x="16" y="463" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="agH-gK-m1a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCd-OX-rVq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seriesTopCell" id="Vet-BL-1gi" customClass="TopRatedCollectionViewCell" customModule="ToDoMovie_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxX-fU-wXk">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-3r-QEj">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="S42-h3-mPH"/>
                                                        <constraint firstAttribute="height" constant="128" id="qfX-xn-Rg0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d2c-3r-QEj" secondAttribute="trailing" id="URw-KU-RRF"/>
                                                <constraint firstItem="d2c-3r-QEj" firstAttribute="top" secondItem="uxX-fU-wXk" secondAttribute="top" id="bZw-Sm-uJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="d2c-3r-QEj" secondAttribute="bottom" id="uOY-EW-TgJ"/>
                                                <constraint firstItem="d2c-3r-QEj" firstAttribute="leading" secondItem="uxX-fU-wXk" secondAttribute="leading" id="v1w-bJ-Idu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="128"/>
                                        <connections>
                                            <outlet property="ivTopSeries" destination="d2c-3r-QEj" id="ljX-ZZ-Mw7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-L4-YgH">
                                <rect key="frame" x="16" y="96" width="343" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqo-6l-he1" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="47x-FK-iiy"/>
                            <constraint firstItem="gvm-L4-YgH" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="57t-mY-D6b"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="iqo-6l-he1" secondAttribute="trailing" constant="16" id="7Mb-bD-j0K"/>
                            <constraint firstItem="75d-pg-S4L" firstAttribute="top" secondItem="enp-Nu-adl" secondAttribute="bottom" constant="8" id="FYc-dQ-qWO"/>
                            <constraint firstItem="gvm-L4-YgH" firstAttribute="top" secondItem="8mz-S7-old" secondAttribute="top" constant="8" id="Gu6-7C-iD6"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="enp-Nu-adl" secondAttribute="trailing" constant="16" id="IL7-1Y-IrW"/>
                            <constraint firstItem="Z9N-we-sd5" firstAttribute="top" secondItem="FWV-uI-Vcm" secondAttribute="bottom" constant="80" id="J9w-dz-JaT"/>
                            <constraint firstItem="75d-pg-S4L" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="Pt1-tz-Q0x"/>
                            <constraint firstItem="FWV-uI-Vcm" firstAttribute="leading" secondItem="Zd0-dB-rY3" secondAttribute="leadingMargin" id="TKT-tM-cdY"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="gvm-L4-YgH" secondAttribute="trailing" constant="16" id="UD3-cL-PdV"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="MCM-6C-ook" secondAttribute="trailing" constant="16" id="YFr-VK-gPW"/>
                            <constraint firstItem="iqo-6l-he1" firstAttribute="top" secondItem="gvm-L4-YgH" secondAttribute="bottom" constant="28" id="YcL-XD-a9g"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="75d-pg-S4L" secondAttribute="trailing" constant="16" id="ehE-hb-qKe"/>
                            <constraint firstItem="FWV-uI-Vcm" firstAttribute="trailing" secondItem="Zd0-dB-rY3" secondAttribute="trailingMargin" id="m9E-5F-21P"/>
                            <constraint firstItem="enp-Nu-adl" firstAttribute="top" secondItem="Z9N-we-sd5" secondAttribute="bottom" constant="8" id="p57-hK-czJ"/>
                            <constraint firstItem="Z9N-we-sd5" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="tq8-ho-We2"/>
                            <constraint firstItem="FWV-uI-Vcm" firstAttribute="top" secondItem="MCM-6C-ook" secondAttribute="bottom" constant="8" id="ufs-xE-XVl"/>
                            <constraint firstItem="MCM-6C-ook" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="wrN-pB-eoi"/>
                            <constraint firstItem="enp-Nu-adl" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="xIj-Cc-c5k"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="Z9N-we-sd5" secondAttribute="trailing" constant="16" id="xsY-3t-7h0"/>
                            <constraint firstItem="MCM-6C-ook" firstAttribute="top" secondItem="iqo-6l-he1" secondAttribute="bottom" constant="16" id="xwc-EH-RSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mz-S7-old"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Series" largeTitleDisplayMode="always" id="1Sx-q2-aUd"/>
                    <connections>
                        <outlet property="collectionViewPopular" destination="MCM-6C-ook" id="q7B-6f-RZt"/>
                        <outlet property="collectionViewTopRated" destination="enp-Nu-adl" id="9ys-QR-ZLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlO-1j-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1013.7931034482759"/>
        </scene>
        <!--Series-->
        <scene sceneID="79L-oT-tz3">
            <objects>
                <navigationController id="Zo5-JG-z2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" id="6iz-Pv-WYL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WGW-Mb-FfD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PG5-CR-soE" kind="relationship" relationship="rootViewController" id="QPh-9X-Gjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpD-ZQ-cHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1014"/>
        </scene>
    </scenes>
</document>
