<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5So-JP-bmo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="kbD-yf-fWt">
            <objects>
                <tableViewController id="hDn-qM-NCB" customClass="MoviesTableViewController" customModule="ToDoMovie_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1L-Es-DR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zk3-HG-yE0">
                            <rect key="frame" x="0.0" y="144" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="Afg-jq-Zb8" customClass="MovieTableViewCell" customModule="ToDoMovie_Series" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afg-jq-Zb8" id="3N1-qH-fql">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chX-Cd-qyu">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="QF3-Sr-5k3"/>
                                                <constraint firstAttribute="width" constant="104" id="a0K-ij-PvI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-oE-NEC">
                                            <rect key="frame" x="114" y="10.999999999999998" width="245" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-QD-qbF">
                                            <rect key="frame" x="114" y="60" width="245" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chX-Cd-qyu" firstAttribute="leading" secondItem="3N1-qH-fql" secondAttribute="leading" id="0T5-1L-qqC"/>
                                        <constraint firstItem="chX-Cd-qyu" firstAttribute="top" secondItem="3N1-qH-fql" secondAttribute="top" id="MIf-vx-lEW"/>
                                        <constraint firstItem="RCX-oE-NEC" firstAttribute="trailing" secondItem="3N1-qH-fql" secondAttribute="trailingMargin" id="P5c-pr-nDQ"/>
                                        <constraint firstItem="qaD-QD-qbF" firstAttribute="bottom" secondItem="3N1-qH-fql" secondAttribute="bottomMargin" id="Plf-0M-bfE"/>
                                        <constraint firstAttribute="bottom" secondItem="chX-Cd-qyu" secondAttribute="bottom" id="Pst-fC-4La"/>
                                        <constraint firstItem="qaD-QD-qbF" firstAttribute="trailing" secondItem="3N1-qH-fql" secondAttribute="trailingMargin" id="cDv-pi-VQ3"/>
                                        <constraint firstItem="RCX-oE-NEC" firstAttribute="top" secondItem="3N1-qH-fql" secondAttribute="topMargin" id="ndG-9O-K91"/>
                                        <constraint firstItem="qaD-QD-qbF" firstAttribute="leading" secondItem="chX-Cd-qyu" secondAttribute="trailing" constant="10" id="s8t-e7-lDG"/>
                                        <constraint firstItem="RCX-oE-NEC" firstAttribute="leading" secondItem="chX-Cd-qyu" secondAttribute="trailing" constant="10" id="sAJ-9z-p5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivMovie" destination="chX-Cd-qyu" id="HNE-95-Bbb"/>
                                    <outlet property="lbReleaseDate" destination="qaD-QD-qbF" id="gz8-jm-s64"/>
                                    <outlet property="lbTitleMovie" destination="RCX-oE-NEC" id="3vT-KQ-MBc"/>
                                    <segue destination="Q6j-eQ-241" kind="show" id="0qH-0H-iW2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDn-qM-NCB" id="o5C-U3-oFD"/>
                            <outlet property="delegate" destination="hDn-qM-NCB" id="RMc-BR-pf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="zCh-X0-2AJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1O-aQ-3bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="274.8768472906404"/>
        </scene>
        <!--Title-->
        <scene sceneID="Efo-7b-Yih">
            <objects>
                <viewController id="Q6j-eQ-241" customClass="MovieViewController" customModule="ToDoMovie_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYe-rV-m9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-Ze-UO8">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CD5-jf-dul"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-D4-kPt">
                                <rect key="frame" x="8" y="401.66666666666674" width="359" height="327.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-lU-OvA">
                                        <rect key="frame" x="8" y="14" width="343" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0401562715323944" green="0.038093111321126798" blue="0.065238366492957792" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0sF-d3-Foh" firstAttribute="trailing" secondItem="kTV-D4-kPt" secondAttribute="trailing" constant="8" id="Mea-BD-sDg"/>
                            <constraint firstItem="yGN-Ze-UO8" firstAttribute="top" secondItem="0sF-d3-Foh" secondAttribute="top" id="Xz6-6a-rbl"/>
                            <constraint firstItem="yGN-Ze-UO8" firstAttribute="bottom" secondItem="0sF-d3-Foh" secondAttribute="bottom" id="cKp-Yk-f2k"/>
                            <constraint firstItem="kTV-D4-kPt" firstAttribute="top" secondItem="0sF-d3-Foh" secondAttribute="top" constant="261.66666666666669" id="kzR-im-3tj"/>
                            <constraint firstItem="kTV-D4-kPt" firstAttribute="bottom" secondItem="JYe-rV-m9F" secondAttribute="bottom" constant="-83" id="pGH-Zm-9LT"/>
                            <constraint firstItem="kTV-D4-kPt" firstAttribute="leading" secondItem="0sF-d3-Foh" secondAttribute="leading" constant="8" id="rBP-sj-NAu"/>
                            <constraint firstItem="yGN-Ze-UO8" firstAttribute="trailing" secondItem="0sF-d3-Foh" secondAttribute="trailing" id="rsE-LY-XnF"/>
                            <constraint firstItem="yGN-Ze-UO8" firstAttribute="leading" secondItem="0sF-d3-Foh" secondAttribute="leading" id="ymX-S9-LbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sF-d3-Foh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Op-zA-dhD"/>
                    <connections>
                        <outlet property="ivMovieImage" destination="yGN-Ze-UO8" id="ZAQ-Rb-4mB"/>
                        <outlet property="lbDescription" destination="2el-lU-OvA" id="Kfi-Df-Jxz"/>
                        <outlet property="viewDescription" destination="kTV-D4-kPt" id="Hwy-Sd-2UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VZ-l6-HPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1013.7931034482759"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="R86-AN-fcp">
            <objects>
                <viewController storyboardIdentifier="SeriesViewController" id="PG5-CR-soE" customClass="SeriesViewController" customModule="ToDoMovie_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd0-dB-rY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-6C-ook">
                                <rect key="frame" x="16" y="135" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IWU-B8-zXs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBe-Ev-RpU">
                                    <size key="itemSize" width="99" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesCollectionCell" id="wiQ-V4-hUk" customClass="SeriesCollectionViewCell" customModule="ToDoMovie_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TI2-wf-Zhs">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-w5-VjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="lEJ-Vw-szb"/>
                                                        <constraint firstAttribute="height" constant="128" id="sze-HU-r70"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzO-w5-VjQ" firstAttribute="top" secondItem="TI2-wf-Zhs" secondAttribute="top" id="1Ly-gg-cDb"/>
                                                <constraint firstAttribute="bottom" secondItem="TzO-w5-VjQ" secondAttribute="bottom" id="GXS-C5-uZs"/>
                                                <constraint firstAttribute="trailing" secondItem="TzO-w5-VjQ" secondAttribute="trailing" id="Jxa-EJ-u1X"/>
                                                <constraint firstItem="TzO-w5-VjQ" firstAttribute="leading" secondItem="TI2-wf-Zhs" secondAttribute="leading" id="i4f-Gz-jQn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="128"/>
                                        <connections>
                                            <outlet property="ivSeriesPopular" destination="TzO-w5-VjQ" id="ZYv-va-ggh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PG5-CR-soE" id="MsD-QA-FYw"/>
                                    <outlet property="delegate" destination="PG5-CR-soE" id="XI5-Mp-BQ4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-6l-he1">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-uI-Vcm">
                                <rect key="frame" x="16" y="271" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AdQ-gf-Gax"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-we-sd5">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-pg-S4L">
                                <rect key="frame" x="16" y="517" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2be-6e-5DG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enp-Nu-adl">
                                <rect key="frame" x="16" y="381" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="agH-gK-m1a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCd-OX-rVq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCollectionViewCell" id="Vet-BL-1gi" customClass="TopRatedCollectionViewCell" customModule="ToDoMovie_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="95" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxX-fU-wXk">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-3r-QEj">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="S42-h3-mPH"/>
                                                        <constraint firstAttribute="height" constant="126" id="qfX-xn-Rg0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d2c-3r-QEj" secondAttribute="trailing" id="URw-KU-RRF"/>
                                                <constraint firstItem="d2c-3r-QEj" firstAttribute="top" secondItem="uxX-fU-wXk" secondAttribute="top" id="bZw-Sm-uJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="d2c-3r-QEj" secondAttribute="bottom" id="uOY-EW-TgJ"/>
                                                <constraint firstItem="d2c-3r-QEj" firstAttribute="leading" secondItem="uxX-fU-wXk" secondAttribute="leading" id="v1w-bJ-Idu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="126"/>
                                        <connections>
                                            <outlet property="ivTopSeries" destination="d2c-3r-QEj" id="ljX-ZZ-Mw7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PG5-CR-soE" id="4hT-Cs-VYL"/>
                                    <outlet property="delegate" destination="PG5-CR-soE" id="hA0-47-t8c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqo-6l-he1" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="47x-FK-iiy"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="iqo-6l-he1" secondAttribute="trailing" constant="16" id="7Mb-bD-j0K"/>
                            <constraint firstItem="75d-pg-S4L" firstAttribute="top" secondItem="enp-Nu-adl" secondAttribute="bottom" constant="8" id="FYc-dQ-qWO"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="enp-Nu-adl" secondAttribute="trailing" constant="16" id="IL7-1Y-IrW"/>
                            <constraint firstItem="Z9N-we-sd5" firstAttribute="top" secondItem="FWV-uI-Vcm" secondAttribute="bottom" constant="80" id="J9w-dz-JaT"/>
                            <constraint firstItem="75d-pg-S4L" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="Pt1-tz-Q0x"/>
                            <constraint firstItem="iqo-6l-he1" firstAttribute="top" secondItem="8mz-S7-old" secondAttribute="top" constant="10" id="QKh-Z5-Q8o"/>
                            <constraint firstItem="FWV-uI-Vcm" firstAttribute="leading" secondItem="Zd0-dB-rY3" secondAttribute="leadingMargin" id="TKT-tM-cdY"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="MCM-6C-ook" secondAttribute="trailing" constant="16" id="YFr-VK-gPW"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="75d-pg-S4L" secondAttribute="trailing" constant="16" id="ehE-hb-qKe"/>
                            <constraint firstItem="FWV-uI-Vcm" firstAttribute="trailing" secondItem="Zd0-dB-rY3" secondAttribute="trailingMargin" id="m9E-5F-21P"/>
                            <constraint firstItem="enp-Nu-adl" firstAttribute="top" secondItem="Z9N-we-sd5" secondAttribute="bottom" constant="8" id="p57-hK-czJ"/>
                            <constraint firstItem="Z9N-we-sd5" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="tq8-ho-We2"/>
                            <constraint firstItem="FWV-uI-Vcm" firstAttribute="top" secondItem="MCM-6C-ook" secondAttribute="bottom" constant="8" id="ufs-xE-XVl"/>
                            <constraint firstItem="MCM-6C-ook" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="wrN-pB-eoi"/>
                            <constraint firstItem="enp-Nu-adl" firstAttribute="leading" secondItem="8mz-S7-old" secondAttribute="leading" constant="16" id="xIj-Cc-c5k"/>
                            <constraint firstItem="8mz-S7-old" firstAttribute="trailing" secondItem="Z9N-we-sd5" secondAttribute="trailing" constant="16" id="xsY-3t-7h0"/>
                            <constraint firstItem="MCM-6C-ook" firstAttribute="top" secondItem="iqo-6l-he1" secondAttribute="bottom" constant="16" id="xwc-EH-RSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mz-S7-old"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Sx-q2-aUd"/>
                    <connections>
                        <outlet property="collectionViewPopular" destination="MCM-6C-ook" id="q7B-6f-RZt"/>
                        <outlet property="collectionViewTopRated" destination="enp-Nu-adl" id="9ys-QR-ZLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlO-1j-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1013.7931034482759"/>
        </scene>
        <!--Series-->
        <scene sceneID="79L-oT-tz3">
            <objects>
                <navigationController id="Zo5-JG-z2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" id="6iz-Pv-WYL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WGW-Mb-FfD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PG5-CR-soE" kind="relationship" relationship="rootViewController" id="QPh-9X-Gjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpD-ZQ-cHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="275"/>
        </scene>
        <!--Movies-->
        <scene sceneID="HWZ-1p-pg9">
            <objects>
                <navigationController id="FgH-iE-H4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="4cb-rf-ykw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FBV-3P-ZCT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDn-qM-NCB" kind="relationship" relationship="rootViewController" id="rVM-WZ-pmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMS-8d-neq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="274.8768472906404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieR-WB-Hy5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5So-JP-bmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20F-it-oKo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgH-iE-H4y" kind="relationship" relationship="viewControllers" id="6wT-2z-EkC"/>
                        <segue destination="Zo5-JG-z2l" kind="relationship" relationship="viewControllers" id="Ae7-u4-6bU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLn-fw-BE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-478"/>
        </scene>
    </scenes>
</document>
